<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
<body>
<nav id="navbar">
    <header>Topic of my Tech Doc Page</header>
    <a class="nav-link" href="#foo1">foo1</a>
    <a class="nav-link" href="#foo2">foo2</a>
    <a class="nav-link" href="#foo3">foo3</a>
    <a class="nav-link" href="#foo4">foo4</a>
    <a class="nav-link" href="#foo5">foo5</a>
</nav>
<main id="main-doc">
    <section id="foo1" class="main-section">
        <header>foo1</header>
        <p></p>
        <code></code>
        <li></li>
        <p></p>
    </section>
    <section id="foo2" class="main-section">
        <header>foo2</header>
        <p></p>
        <code></code>
        <li></li>
        <p></p>
    </section>
    <section id="foo3" class="main-section">
        <header>foo3</header>
        <p></p>
        <code></code>
        <li></li>
        <p></p>
    </section>
    <section id="foo4" class="main-section">
        <header>foo4</header>
        <p></p>
        <code></code>
        <li></li>
        <p></p>
    </section>
    <section id="foo5" class="main-section">
        <header>foo5</header>
        <p></p>
        <code></code>
        <li></li>
        <p></p>
    </section>
</main>
</body>

</body>
</html>